<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>OSP Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		#osp-container {
			width: 1000px;
			margin: 0px auto;
			padding: 20px;
		}
		#osp-header {
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #bcbcbc;
			background-color: lightgrey;
		}
		#osp-content {
			width: 750px;
			padding: 20px;
			margin-bottom: 20px;
			float: right;
			border: 1px solid #bcbcbc;
		}
		#osp-sidebar {
			width: 150px;
			padding: 20px;
			margin-bottom: 20px;
			float: left;
			background-color: #D4F4FA;
		}
		#osp-footer {
			clear: both;
			padding: 20px;
		}
		legend {
    		background-color: DimGrey;
    		color: white;
    		padding: 3px 6px;
		}
		tr:nth-child(2n) {
			background-color: #ebf1de;
		}
		tr:nth-child(2n+1) {
			background-color: #d9d9d9;
		}
	</style>
</head>
<body>
	<div id="osp-container">
		<div id="osp-header">
			<center><h1>Web Data Similarity Analysis</h1></center>
		</div>
		
		<div id="osp-sidebar">
			<h2>사용법</h2>
			<p>[단어 분석]: 해당 페이지 최상위 10개 단어 출력
			<p>[유사도 분석]: 타 페이지들과의 유사도 분석 결과 출력
		</div>
		
		<div id="osp-content">
			<div>
				<fieldset>
				<legend>URL 직접 입력</legend>
					<input name="url" type="text" size=100% id="inUrl">
					<button type="button" id="append_row">Submit</button>
				</fieldset>
			</div>
			<center style="font-size:20px;">OR</center>
			<div>
				<fieldset>
				<legend>URL 파일 업로드</legend>
				<form action="/fileUpload" method="POST" enctype="multipart/form-data">
					<input name="file" type="file">
					<button type="submit"> Submit </button>
				</form>
				</fieldset>
			</div>
			<hr>
			<h3>LIST(지금은 예시용)</h3>
			<div>
			<table style="border:1px solid; width:100%;" id="list_table">
				<colgroup>
					<col style="width:40%;">
					<col style="width:18%;">
					<col style="width:18%;">
					<col style="width:12%;">
					<col style="width:12%;">
				</colgroup>
	
				<thead>
					<tr style=" color: #fff; background: DimGrey ;">
						<th>URL</th>
						<th>단어 수</th>
						<th>처리시간(초)</th>
						<th>단어분석</th>
						<th>유사도분석</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			</div>
			<script type="text/javascript">
				$('#append_row').on("click", function () {
					$('#list_table').append(
						$('<tr>').append(
							$('<td>').append($('#inUrl').val()),
							$('<td>').append(''),
							$('<td>').append(''),
							$('<td>').append(
								$('<a>').prop('href', '#').addClass('word-analysis').append('단어분석')),
							$('<td>').append(
									$('<a>').prop('href', '#').addClass('similarity-analysis').append('유사도분석'))
						)
					);
				});
				
				$('#list_table').on("click", ".word-analysis", function () {
					var btn = $(this);
					var tr = btn.parent().parent();
					var td = tr.children();
					var url = td.eq(0).text();
					alert(url);
				});
				
				$('#list_table').on("click", ".similarity-analysis", function () {
					var btn = $(this);
					var tr = btn.parent().parent();
					var td = tr.children();
					var url = td.eq(0).text();
					alert(url);
				});
				
			</script>
		</div>
		
		<div id="osp-footer">
			<hr>
			<small>2020 Open Source Programming Final Project Team 11</small>
		</div>
	</div>
</body>
</html>